(kicad_sch (version 20200618) (host eeschema "(5.99.0-2043-g129c16cf7)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (arc (start 0 0.508) (end 0 -0.508) (radius (at 0 0) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 0) (xy -0.508 0))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy 0 1.27) (xy 0 3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy -2.54 1.27))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 82.55 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 82.55 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 82.55 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 82.55 100.33) (diameter 0) (color 0 0 0 0))
  (junction (at 86.36 100.33) (diameter 0) (color 0 0 0 0))
  (junction (at 90.17 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 90.17 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 90.17 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 90.17 81.28) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 110.49 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 110.49 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 110.49 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 110.49 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 111.76 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 111.76 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 111.76 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 111.76 81.28) (diameter 0) (color 0 0 0 0))
  (junction (at 127 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 127 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 127 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 127 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 127 100.33) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 81.28) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 143.51 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 143.51 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 143.51 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 143.51 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 81.28) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 158.75 36.83) (diameter 0) (color 0 0 0 0))
  (junction (at 158.75 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 158.75 68.58) (diameter 0) (color 0 0 0 0))
  (junction (at 158.75 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 81.28) (diameter 0) (color 0 0 0 0))
  (junction (at 175.26 33.02) (diameter 0) (color 0 0 0 0))
  (junction (at 175.26 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 175.26 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 175.26 64.77) (diameter 0) (color 0 0 0 0))
  (junction (at 175.26 81.28) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 77.47 36.83) (xy 82.55 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 52.07) (xy 82.55 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 68.58) (xy 82.55 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 83.82) (xy 82.55 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 100.33) (xy 82.55 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 36.83) (xy 93.98 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 52.07) (xy 93.98 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 68.58) (xy 93.98 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 100.33) (xy 86.36 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 100.33) (xy 127 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 30.48) (xy 90.17 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 33.02) (xy 90.17 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 49.53) (xy 90.17 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 64.77) (xy 90.17 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 81.28) (xy 90.17 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 36.83) (xy 110.49 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 43.18) (xy 93.98 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 52.07) (xy 110.49 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 58.42) (xy 93.98 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 68.58) (xy 110.49 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 74.93) (xy 93.98 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 90.17) (xy 93.98 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 49.53) (xy 90.17 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 64.77) (xy 90.17 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 81.28) (xy 90.17 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 96.52) (xy 90.17 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 43.18) (xy 104.14 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 49.53) (xy 102.87 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 58.42) (xy 104.14 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 64.77) (xy 102.87 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 74.93) (xy 104.14 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 81.28) (xy 102.87 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 90.17) (xy 104.14 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 96.52) (xy 102.87 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 36.83) (xy 110.49 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 36.83) (xy 127 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 52.07) (xy 110.49 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 52.07) (xy 127 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 68.58) (xy 110.49 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 68.58) (xy 127 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 83.82) (xy 127 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 30.48) (xy 111.76 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 33.02) (xy 111.76 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 49.53) (xy 111.76 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 64.77) (xy 111.76 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 81.28) (xy 111.76 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 43.18) (xy 120.65 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 49.53) (xy 119.38 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 64.77) (xy 119.38 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 74.93) (xy 120.65 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 90.17) (xy 120.65 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 36.83) (xy 127 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 36.83) (xy 143.51 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 52.07) (xy 127 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 52.07) (xy 143.51 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 68.58) (xy 127 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 68.58) (xy 143.51 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 83.82) (xy 127 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 83.82) (xy 143.51 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 100.33) (xy 127 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 30.48) (xy 128.27 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 33.02) (xy 128.27 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 34.29) (xy 128.27 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 49.53) (xy 128.27 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 64.77) (xy 128.27 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 81.28) (xy 128.27 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 96.52) (xy 128.27 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 43.18) (xy 137.16 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 49.53) (xy 135.89 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 58.42) (xy 137.16 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 64.77) (xy 135.89 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 74.93) (xy 137.16 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 81.28) (xy 135.89 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 90.17) (xy 137.16 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 96.52) (xy 135.89 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 105.41) (xy 137.16 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 111.76) (xy 135.89 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 100.33) (xy 127 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 106.68) (xy 142.24 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 36.83) (xy 143.51 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 36.83) (xy 158.75 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 52.07) (xy 143.51 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 52.07) (xy 158.75 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 68.58) (xy 143.51 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 68.58) (xy 158.75 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 83.82) (xy 143.51 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 83.82) (xy 158.75 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 102.87) (xy 144.78 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 113.03) (xy 143.51 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 113.03) (xy 146.05 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 30.48) (xy 144.78 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 33.02) (xy 144.78 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 34.29) (xy 144.78 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 49.53) (xy 144.78 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 64.77) (xy 144.78 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 81.28) (xy 144.78 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 96.52) (xy 144.78 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.78 106.68) (xy 142.24 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 43.18) (xy 153.67 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 49.53) (xy 152.4 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 58.42) (xy 153.67 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 64.77) (xy 152.4 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 74.93) (xy 153.67 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 81.28) (xy 152.4 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 90.17) (xy 153.67 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 96.52) (xy 152.4 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 106.68) (xy 154.94 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 113.03) (xy 153.67 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 36.83) (xy 158.75 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 36.83) (xy 173.99 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 52.07) (xy 158.75 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 52.07) (xy 173.99 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 68.58) (xy 158.75 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 68.58) (xy 173.99 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 83.82) (xy 158.75 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 83.82) (xy 173.99 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 30.48) (xy 160.02 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 33.02) (xy 160.02 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 34.29) (xy 160.02 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 49.53) (xy 160.02 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 64.77) (xy 160.02 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 81.28) (xy 160.02 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 43.18) (xy 168.91 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 49.53) (xy 167.64 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 58.42) (xy 168.91 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 64.77) (xy 167.64 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 74.93) (xy 168.91 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 81.28) (xy 167.64 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 90.17) (xy 168.91 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 168.91 96.52) (xy 167.64 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 36.83) (xy 173.99 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 52.07) (xy 173.99 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 68.58) (xy 173.99 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 83.82) (xy 173.99 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 30.48) (xy 175.26 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 33.02) (xy 175.26 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 34.29) (xy 175.26 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 49.53) (xy 175.26 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 64.77) (xy 175.26 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 175.26 81.28) (xy 175.26 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 43.18) (xy 184.15 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 49.53) (xy 182.88 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 58.42) (xy 184.15 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 64.77) (xy 182.88 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 74.93) (xy 184.15 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 81.28) (xy 182.88 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 90.17) (xy 184.15 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 96.52) (xy 182.88 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "row1" (shape input) (at 77.47 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "row2" (shape input) (at 77.47 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "row3" (shape input) (at 77.47 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "row4" (shape input) (at 77.47 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "row5" (shape input) (at 77.47 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "col1" (shape input) (at 90.17 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "col2" (shape input) (at 111.76 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "col3" (shape input) (at 128.27 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "col4" (shape input) (at 144.78 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "col5" (shape input) (at 160.02 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "col6" (shape input) (at 175.26 30.48 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 82.55 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b6c6f41b-024a-4937-bab7-835a52ebd924")
    (property "Reference" "J7" (id 0) (at 76.2 38.1 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 78.74 38.1 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 82.55 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "d64019bb-55fc-4f20-94e3-869061915c9c")
    (property "Reference" "J8" (id 0) (at 76.2 53.34 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 78.74 53.34 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 82.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 82.55 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "65d2c14a-0758-4b32-b3b3-b276d7d09944")
    (property "Reference" "J9" (id 0) (at 76.2 69.85 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 78.74 69.85 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 82.55 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "68093831-c6cf-4191-a458-e7c06c2aa21f")
    (property "Reference" "J10" (id 0) (at 76.2 85.09 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 78.74 85.09 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 82.55 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9c23bb09-10ee-4c1f-b761-5004acca4689")
    (property "Reference" "J11" (id 0) (at 76.2 101.6 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 78.74 101.6 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 82.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 85.09 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "8a5edf02-5abb-46e0-b609-36680a4af29b")
    (property "Reference" "J1" (id 0) (at 88.9 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 88.9 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 85.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 86.36 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "16b89925-9b87-41c2-93c6-8ebae9510536")
    (property "Reference" "J12" (id 0) (at 80.01 101.6 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 82.55 101.6 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 106.68 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "8dcf91a9-a30c-4f16-951c-66412417b11d")
    (property "Reference" "J2" (id 0) (at 110.49 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 110.49 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 123.19 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "86914cb3-3035-46d4-bf32-79c234d01c8a")
    (property "Reference" "J3" (id 0) (at 127 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 127 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 123.19 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a3dc8ae7-c650-4b7c-8fd8-3bfb503875ed")
    (property "Reference" "J13" (id 0) (at 127 27.94 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 127 30.48 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 123.19 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 139.7 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "fb8883db-7020-4db4-87ef-47057fb14e04")
    (property "Reference" "J4" (id 0) (at 143.51 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 143.51 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 139.7 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 139.7 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c1ccac21-1148-45a4-9a33-cbd1f652fdd7")
    (property "Reference" "J14" (id 0) (at 143.51 27.94 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 143.51 30.48 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 139.7 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 154.94 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5f0f725c-c423-4478-9c54-76402aa5a91b")
    (property "Reference" "J5" (id 0) (at 158.75 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 158.75 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 154.94 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 154.94 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6fc4b2fa-e28f-4a64-9c0f-f8e8fc7d8740")
    (property "Reference" "J15" (id 0) (at 158.75 27.94 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 158.75 30.48 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 154.94 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 170.18 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9a9d0ff7-83e2-4d20-9014-9e822e53508a")
    (property "Reference" "J6" (id 0) (at 173.99 26.67 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 173.99 29.21 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 170.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 170.18 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6b7c6b59-62bb-4211-8118-567810615264")
    (property "Reference" "J16" (id 0) (at 173.99 27.94 0))
    (property "Value" "Conn_01x01_Female" (id 1) (at 173.99 30.48 0))
    (property "Footprint" "customs:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm" (id 2) (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 99.06 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "ca23df38-9904-4d36-9c42-1377a01f6963")
    (property "Reference" "D1" (id 0) (at 99.06 43.18 0))
    (property "Value" "D" (id 1) (at 99.06 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 99.06 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "d2254e87-b771-47e2-b4f4-54b29cafc203")
    (property "Reference" "D2" (id 0) (at 99.06 58.42 0))
    (property "Value" "D" (id 1) (at 99.06 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 99.06 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "028d8f4b-f3f9-41f4-be3b-eec14ad43873")
    (property "Reference" "D3" (id 0) (at 99.06 74.93 0))
    (property "Value" "D" (id 1) (at 99.06 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 99.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 99.06 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "48ccc098-4459-4261-ac80-da14311c323e")
    (property "Reference" "D4" (id 0) (at 99.06 90.17 0))
    (property "Value" "D" (id 1) (at 99.06 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 99.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 115.57 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "12b088b0-d9bc-4040-91b3-2fcd32e0306e")
    (property "Reference" "D5" (id 0) (at 115.57 43.18 0))
    (property "Value" "D" (id 1) (at 115.57 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 115.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 115.57 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c3d17102-160a-43a8-8c55-f07d0dc3d6f6")
    (property "Reference" "D6" (id 0) (at 115.57 58.42 0))
    (property "Value" "D" (id 1) (at 115.57 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 115.57 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a6cce3ce-6a48-4fc1-a654-312349bde8f9")
    (property "Reference" "D7" (id 0) (at 115.57 74.93 0))
    (property "Value" "D" (id 1) (at 115.57 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 115.57 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "dd57a50b-487c-4a00-887d-3ac6160047d3")
    (property "Reference" "D8" (id 0) (at 115.57 90.17 0))
    (property "Value" "D" (id 1) (at 115.57 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 132.08 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5c063b4f-aa14-405f-b853-6403a9bbb2d6")
    (property "Reference" "D9" (id 0) (at 132.08 43.18 0))
    (property "Value" "D" (id 1) (at 132.08 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 132.08 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6e64b2ea-cc19-4a01-bcdf-d9e6fc48bde6")
    (property "Reference" "D10" (id 0) (at 132.08 58.42 0))
    (property "Value" "D" (id 1) (at 132.08 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 132.08 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 132.08 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "47573b5e-98d5-467d-810d-cea64648185e")
    (property "Reference" "D11" (id 0) (at 132.08 74.93 0))
    (property "Value" "D" (id 1) (at 132.08 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 132.08 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "f1887d93-909f-412b-8239-3917dd3fc5b9")
    (property "Reference" "D12" (id 0) (at 132.08 90.17 0))
    (property "Value" "D" (id 1) (at 132.08 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 132.08 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "16741b27-53d0-43e1-b30f-d17353f4d00f")
    (property "Reference" "D13" (id 0) (at 132.08 105.41 0))
    (property "Value" "D" (id 1) (at 132.08 107.95 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 148.59 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "d841ea62-cc90-4c24-adfc-7bcfbf15fb33")
    (property "Reference" "D14" (id 0) (at 148.59 43.18 0))
    (property "Value" "D" (id 1) (at 148.59 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 148.59 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 148.59 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "8b197811-9f9e-4b78-9d6e-800cab47e352")
    (property "Reference" "D15" (id 0) (at 148.59 58.42 0))
    (property "Value" "D" (id 1) (at 148.59 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 148.59 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "1df9c3cc-b6df-4376-85f8-a4b98f31c45e")
    (property "Reference" "D16" (id 0) (at 148.59 74.93 0))
    (property "Value" "D" (id 1) (at 148.59 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 148.59 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "af4078a1-7f7d-495c-be8d-340e730c21f4")
    (property "Reference" "D17" (id 0) (at 148.59 90.17 0))
    (property "Value" "D" (id 1) (at 148.59 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 148.59 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 149.86 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "2266d88e-8a28-475d-9719-1b6b5bfff5a8")
    (property "Reference" "D18" (id 0) (at 149.86 106.68 0))
    (property "Value" "D" (id 1) (at 149.86 109.22 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9e76e823-75a6-4e18-a8e2-3fc2475993f8")
    (property "Reference" "D19" (id 0) (at 163.83 43.18 0))
    (property "Value" "D" (id 1) (at 163.83 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 163.83 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "081b0ec8-fffd-4d0a-a028-77908c2e82ff")
    (property "Reference" "D20" (id 0) (at 163.83 58.42 0))
    (property "Value" "D" (id 1) (at 163.83 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 163.83 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a1dc4b68-637a-4856-a24e-34207fecf243")
    (property "Reference" "D21" (id 0) (at 163.83 74.93 0))
    (property "Value" "D" (id 1) (at 163.83 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 163.83 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5b95041c-b32a-4062-907b-d03cfb59ac91")
    (property "Reference" "D22" (id 0) (at 163.83 90.17 0))
    (property "Value" "D" (id 1) (at 163.83 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 163.83 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 179.07 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "62b7930e-ba86-43f7-b101-2a2d3cbb808c")
    (property "Reference" "D23" (id 0) (at 179.07 43.18 0))
    (property "Value" "D" (id 1) (at 179.07 45.72 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 179.07 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 179.07 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "481a5d52-ea04-4b28-9b3c-7a0702e446cb")
    (property "Reference" "D24" (id 0) (at 179.07 58.42 0))
    (property "Value" "D" (id 1) (at 179.07 60.96 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 179.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 179.07 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "bb45018b-5cdd-4cb0-b5cd-749e29aaff96")
    (property "Reference" "D25" (id 0) (at 179.07 74.93 0))
    (property "Value" "D" (id 1) (at 179.07 77.47 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 179.07 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "420b77be-e788-4c95-bd26-945ce85a01f7")
    (property "Reference" "D26" (id 0) (at 179.07 90.17 0))
    (property "Value" "D" (id 1) (at 179.07 92.71 0))
    (property "Footprint" "customs:D_SOD123" (id 2) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "44fd5504-d084-44ca-b736-b82954508c71")
    (property "Reference" "SW1" (id 0) (at 99.06 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 99.06 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "0aab397a-7cb4-4e1c-a0b7-660eecea3d4f")
    (property "Reference" "SW2" (id 0) (at 99.06 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 99.06 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "476b20bc-df92-4036-9bdb-c618b8acd4fd")
    (property "Reference" "SW3" (id 0) (at 99.06 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 99.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "abcb3d6e-1c7a-4f7b-a1b3-5f9307fc1402")
    (property "Reference" "SW4" (id 0) (at 99.06 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 99.06 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 115.57 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "2b2491a6-2dcc-4e2a-b283-ed31c3ce5e42")
    (property "Reference" "SW5" (id 0) (at 115.57 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 115.57 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 115.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 115.57 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "43f2a464-323d-45d4-9815-c4e913a1ecb0")
    (property "Reference" "SW6" (id 0) (at 115.57 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 115.57 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 115.57 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "ff8eafcf-4364-43bd-85d8-5924af2562e9")
    (property "Reference" "SW7" (id 0) (at 115.57 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 115.57 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 115.57 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3d13d76c-4319-410c-adc2-74fe92bf8875")
    (property "Reference" "SW8" (id 0) (at 115.57 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 115.57 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 132.08 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "76debf51-ff58-488f-b60b-cbadc50679a8")
    (property "Reference" "SW9" (id 0) (at 132.08 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 132.08 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 132.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 132.08 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c2cc244c-05fd-4595-bfa4-5afb84901a1c")
    (property "Reference" "SW10" (id 0) (at 132.08 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 132.08 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 132.08 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 132.08 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "31c3b42c-8283-4ed5-89a3-cd8ae96a5a8a")
    (property "Reference" "SW11" (id 0) (at 132.08 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 132.08 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 132.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 132.08 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3713fe3e-e331-4621-9b0f-6808026ee7b0")
    (property "Reference" "SW12" (id 0) (at 132.08 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 132.08 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 132.08 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "166c80c1-691a-419b-b6df-3cdbbec10167")
    (property "Reference" "SW13" (id 0) (at 132.08 97.79 0))
    (property "Value" "SW_Push" (id 1) (at 132.08 100.33 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 148.59 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4c08ece1-82de-4a3b-85e9-abe289519645")
    (property "Reference" "SW14" (id 0) (at 148.59 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 148.59 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 148.59 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 148.59 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "81acb494-826b-419a-abb1-ba3a10ec7bc2")
    (property "Reference" "SW15" (id 0) (at 148.59 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 148.59 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 148.59 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e439da9b-9420-48ac-b4b9-ea46f7c61fb0")
    (property "Reference" "SW16" (id 0) (at 148.59 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 148.59 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 148.59 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 148.59 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "828c5564-31b6-4fae-a800-676ca7373ad8")
    (property "Reference" "SW17" (id 0) (at 148.59 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 148.59 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 149.86 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "df22f483-9070-4e2b-8227-6a359149ae5c")
    (property "Reference" "SW18" (id 0) (at 149.86 99.06 0))
    (property "Value" "SW_Push" (id 1) (at 149.86 101.6 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 163.83 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "bf2b3e23-4161-4860-8f23-b0bb98aec661")
    (property "Reference" "SW19" (id 0) (at 163.83 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 163.83 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 163.83 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 163.83 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6fcfd338-cd7e-48f1-be66-8db432af654b")
    (property "Reference" "SW20" (id 0) (at 163.83 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 163.83 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 163.83 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 163.83 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "d9e128de-0882-48ea-9c25-ab5d9a81641b")
    (property "Reference" "SW21" (id 0) (at 163.83 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 163.83 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 163.83 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "131335b2-03ba-4982-b9f8-e3ce6406e9b5")
    (property "Reference" "SW22" (id 0) (at 163.83 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 163.83 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 179.07 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e2fa6d63-ab13-4805-876a-8e231e724fa0")
    (property "Reference" "SW23" (id 0) (at 179.07 35.56 0))
    (property "Value" "SW_Push" (id 1) (at 179.07 38.1 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 179.07 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "626dff20-7553-45e8-8202-d4917b107399")
    (property "Reference" "SW24" (id 0) (at 179.07 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 179.07 53.34 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 179.07 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 179.07 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "98abc732-ee8d-432c-81d2-41a103949785")
    (property "Reference" "SW25" (id 0) (at 179.07 67.31 0))
    (property "Value" "SW_Push" (id 1) (at 179.07 69.85 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 179.07 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "d64b2934-f457-4b93-a7f4-a560bcf0b76a")
    (property "Reference" "SW26" (id 0) (at 179.07 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 179.07 85.09 0))
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/ca23df38-9904-4d36-9c42-1377a01f6963"
      (reference "D1") (unit 1)
    )
    (path "/d2254e87-b771-47e2-b4f4-54b29cafc203"
      (reference "D2") (unit 1)
    )
    (path "/028d8f4b-f3f9-41f4-be3b-eec14ad43873"
      (reference "D3") (unit 1)
    )
    (path "/48ccc098-4459-4261-ac80-da14311c323e"
      (reference "D4") (unit 1)
    )
    (path "/12b088b0-d9bc-4040-91b3-2fcd32e0306e"
      (reference "D5") (unit 1)
    )
    (path "/c3d17102-160a-43a8-8c55-f07d0dc3d6f6"
      (reference "D6") (unit 1)
    )
    (path "/a6cce3ce-6a48-4fc1-a654-312349bde8f9"
      (reference "D7") (unit 1)
    )
    (path "/dd57a50b-487c-4a00-887d-3ac6160047d3"
      (reference "D8") (unit 1)
    )
    (path "/5c063b4f-aa14-405f-b853-6403a9bbb2d6"
      (reference "D9") (unit 1)
    )
    (path "/6e64b2ea-cc19-4a01-bcdf-d9e6fc48bde6"
      (reference "D10") (unit 1)
    )
    (path "/47573b5e-98d5-467d-810d-cea64648185e"
      (reference "D11") (unit 1)
    )
    (path "/f1887d93-909f-412b-8239-3917dd3fc5b9"
      (reference "D12") (unit 1)
    )
    (path "/16741b27-53d0-43e1-b30f-d17353f4d00f"
      (reference "D13") (unit 1)
    )
    (path "/d841ea62-cc90-4c24-adfc-7bcfbf15fb33"
      (reference "D14") (unit 1)
    )
    (path "/8b197811-9f9e-4b78-9d6e-800cab47e352"
      (reference "D15") (unit 1)
    )
    (path "/1df9c3cc-b6df-4376-85f8-a4b98f31c45e"
      (reference "D16") (unit 1)
    )
    (path "/af4078a1-7f7d-495c-be8d-340e730c21f4"
      (reference "D17") (unit 1)
    )
    (path "/2266d88e-8a28-475d-9719-1b6b5bfff5a8"
      (reference "D18") (unit 1)
    )
    (path "/9e76e823-75a6-4e18-a8e2-3fc2475993f8"
      (reference "D19") (unit 1)
    )
    (path "/081b0ec8-fffd-4d0a-a028-77908c2e82ff"
      (reference "D20") (unit 1)
    )
    (path "/a1dc4b68-637a-4856-a24e-34207fecf243"
      (reference "D21") (unit 1)
    )
    (path "/5b95041c-b32a-4062-907b-d03cfb59ac91"
      (reference "D22") (unit 1)
    )
    (path "/62b7930e-ba86-43f7-b101-2a2d3cbb808c"
      (reference "D23") (unit 1)
    )
    (path "/481a5d52-ea04-4b28-9b3c-7a0702e446cb"
      (reference "D24") (unit 1)
    )
    (path "/bb45018b-5cdd-4cb0-b5cd-749e29aaff96"
      (reference "D25") (unit 1)
    )
    (path "/420b77be-e788-4c95-bd26-945ce85a01f7"
      (reference "D26") (unit 1)
    )
    (path "/8a5edf02-5abb-46e0-b609-36680a4af29b"
      (reference "J1") (unit 1)
    )
    (path "/8dcf91a9-a30c-4f16-951c-66412417b11d"
      (reference "J2") (unit 1)
    )
    (path "/86914cb3-3035-46d4-bf32-79c234d01c8a"
      (reference "J3") (unit 1)
    )
    (path "/fb8883db-7020-4db4-87ef-47057fb14e04"
      (reference "J4") (unit 1)
    )
    (path "/5f0f725c-c423-4478-9c54-76402aa5a91b"
      (reference "J5") (unit 1)
    )
    (path "/9a9d0ff7-83e2-4d20-9014-9e822e53508a"
      (reference "J6") (unit 1)
    )
    (path "/b6c6f41b-024a-4937-bab7-835a52ebd924"
      (reference "J7") (unit 1)
    )
    (path "/d64019bb-55fc-4f20-94e3-869061915c9c"
      (reference "J8") (unit 1)
    )
    (path "/65d2c14a-0758-4b32-b3b3-b276d7d09944"
      (reference "J9") (unit 1)
    )
    (path "/68093831-c6cf-4191-a458-e7c06c2aa21f"
      (reference "J10") (unit 1)
    )
    (path "/9c23bb09-10ee-4c1f-b761-5004acca4689"
      (reference "J11") (unit 1)
    )
    (path "/16b89925-9b87-41c2-93c6-8ebae9510536"
      (reference "J12") (unit 1)
    )
    (path "/a3dc8ae7-c650-4b7c-8fd8-3bfb503875ed"
      (reference "J13") (unit 1)
    )
    (path "/c1ccac21-1148-45a4-9a33-cbd1f652fdd7"
      (reference "J14") (unit 1)
    )
    (path "/6fc4b2fa-e28f-4a64-9c0f-f8e8fc7d8740"
      (reference "J15") (unit 1)
    )
    (path "/6b7c6b59-62bb-4211-8118-567810615264"
      (reference "J16") (unit 1)
    )
    (path "/44fd5504-d084-44ca-b736-b82954508c71"
      (reference "SW1") (unit 1)
    )
    (path "/0aab397a-7cb4-4e1c-a0b7-660eecea3d4f"
      (reference "SW2") (unit 1)
    )
    (path "/476b20bc-df92-4036-9bdb-c618b8acd4fd"
      (reference "SW3") (unit 1)
    )
    (path "/abcb3d6e-1c7a-4f7b-a1b3-5f9307fc1402"
      (reference "SW4") (unit 1)
    )
    (path "/2b2491a6-2dcc-4e2a-b283-ed31c3ce5e42"
      (reference "SW5") (unit 1)
    )
    (path "/43f2a464-323d-45d4-9815-c4e913a1ecb0"
      (reference "SW6") (unit 1)
    )
    (path "/ff8eafcf-4364-43bd-85d8-5924af2562e9"
      (reference "SW7") (unit 1)
    )
    (path "/3d13d76c-4319-410c-adc2-74fe92bf8875"
      (reference "SW8") (unit 1)
    )
    (path "/76debf51-ff58-488f-b60b-cbadc50679a8"
      (reference "SW9") (unit 1)
    )
    (path "/c2cc244c-05fd-4595-bfa4-5afb84901a1c"
      (reference "SW10") (unit 1)
    )
    (path "/31c3b42c-8283-4ed5-89a3-cd8ae96a5a8a"
      (reference "SW11") (unit 1)
    )
    (path "/3713fe3e-e331-4621-9b0f-6808026ee7b0"
      (reference "SW12") (unit 1)
    )
    (path "/166c80c1-691a-419b-b6df-3cdbbec10167"
      (reference "SW13") (unit 1)
    )
    (path "/4c08ece1-82de-4a3b-85e9-abe289519645"
      (reference "SW14") (unit 1)
    )
    (path "/81acb494-826b-419a-abb1-ba3a10ec7bc2"
      (reference "SW15") (unit 1)
    )
    (path "/e439da9b-9420-48ac-b4b9-ea46f7c61fb0"
      (reference "SW16") (unit 1)
    )
    (path "/828c5564-31b6-4fae-a800-676ca7373ad8"
      (reference "SW17") (unit 1)
    )
    (path "/df22f483-9070-4e2b-8227-6a359149ae5c"
      (reference "SW18") (unit 1)
    )
    (path "/bf2b3e23-4161-4860-8f23-b0bb98aec661"
      (reference "SW19") (unit 1)
    )
    (path "/6fcfd338-cd7e-48f1-be66-8db432af654b"
      (reference "SW20") (unit 1)
    )
    (path "/d9e128de-0882-48ea-9c25-ab5d9a81641b"
      (reference "SW21") (unit 1)
    )
    (path "/131335b2-03ba-4982-b9f8-e3ce6406e9b5"
      (reference "SW22") (unit 1)
    )
    (path "/e2fa6d63-ab13-4805-876a-8e231e724fa0"
      (reference "SW23") (unit 1)
    )
    (path "/626dff20-7553-45e8-8202-d4917b107399"
      (reference "SW24") (unit 1)
    )
    (path "/98abc732-ee8d-432c-81d2-41a103949785"
      (reference "SW25") (unit 1)
    )
    (path "/d64b2934-f457-4b93-a7f4-a560bcf0b76a"
      (reference "SW26") (unit 1)
    )
  )
)
